 Dfd (c)
1
1
1
0
0
4
1
122
'digitar primero la cantidad y luego el tipo de empanada que quieres di 1 si es de carne 2 si es de pollo y 3 si es mixta'
5
1
3
c,t
6
3
2
ec
4
3000
2
ep
4
3500
2
em
4
4000
6
3
3
t1c
3
t=1
3
t2p
3
t=2
3
t3m
3
t=3
7
0
1
3
t1c
13
4
1
68
'digita uno si es para llevar, si no es el caso digirta otro numero'
5
1
7
llevarm
6
3
2
t1
11
(c*ec)*1.19
6
llevar
22
(((c*1000)+c*ec)*1.19)
7
llevarp
9
llevarm=1
7
0
1
7
llevarp
4
1
2
t1
13
4
1
6
llevar
13
13
7
0
1
3
t2p
13
4
1
68
'digita uno si es para llevar, si no es el caso digirta otro numero'
5
1
7
llevarm
6
3
2
t1
11
(c*ep)*1.19
6
llevar
22
(((c*1000)+c*ep)*1.19)
7
llevarp
9
llevarm=1
7
0
1
7
llevarp
4
1
2
t1
13
4
1
6
llevar
13
13
7
0
1
3
t3m
13
4
1
68
'digita uno si es para llevar, si no es el caso digirta otro numero'
5
1
7
llevarm
6
3
2
t1
11
(c*em)*1.19
6
llevar
22
(((c*1000)+c*em)*1.19)
7
llevarp
9
llevarm=1
7
0
1
7
llevarp
4
1
2
t1
13
4
1
6
llevar
13
13
1
